<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <title>Todo List</title>
</head>
<style>
  div {
    width: auto;
    height: auto;
  }

  .arkaplan {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  /* Ana sayfa stilleri */
  body {
    height: auto;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }

  .container {
    border-bottom-style: ridge;
    border-top-style: ridge;
    border-right-style: ridge;
    border-left-style: ridge;
    border-color: rgb(0, 255, 26);
    border-width: 9px;
    margin: auto;
  }

  h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  /* Liste stilleri */
  ul {
    border-bottom: 6px solid rgb(150, 228, 72);
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  li:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    transition: all 0.2s ease-in-out;
  }

  /* Buton stilleri */
  button {
    background-color: #4caf50;
    border: none;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }

  .card-header {
    background-image: linear-gradient(to right,
        orange,
        green,
        blue,
        indigo,
        violet);
    padding: 20px;
    grid-column: auto;
    text-align: center;
    font-size: 3em;
    font-family: Copperplate, Papyrus, fantasy;
    font-weight: bold;
    letter-spacing: 6px;
    color: rgb(255, 254, 254);
    text-transform: uppercase;
  }

  button:hover {
    background-color: #3e8e41;
  }

  #clear-todos {
    color: orange;
    font: 20px Fantasy;
  }
</style>

<body class="arkaplan" style="background-image: url(giphy.gif)">
  <div>
    <!-- Sayfa içeriği buraya gelecek -->

    <div class="container" style="margin-top: 20px">
      <div class="card row">
        <div class="card-header">----Todo List----</div>
        <div class="card-body">
          <form id="todo-form" name="form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input class="form-control" type="text" name="todo" id="todo" placeholder="Bir Todo Girin" />
              </div>
            </div>
            <button type="submit" class="btn btn-danger">Todo Ekleyin</button>
          </form>
          <hr />
        </div>

        <div class="card-body">
          <hr />
          <h5 class="card-title" id="tasks-title">Todolar</h5>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input class="form-control" type="text" name="filter" id="filter" placeholder="Bir Todo Arayın" />
            </div>
          </div>

          <hr />
          <ul class="list-group"></ul>

          <hr />
          <a id="clear-todos" class="btn btn-dark" href="#">Tüm Taskları Temizleyin</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    var bgImg = new Image();
    bgImg.onload = function () {
      document.querySelector("div").style.backgroundImage =
        "url(" + bgImg.src + ")";
    };
    bgImg.src = "";
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>